<!DOCTYPE HTML>

<head><link rel = "stylesheet" type = "text/css" href = "header.css" /></head>
<head><link rel = "stylesheet" type = "text/css" href = "footer.css" /></head>

<script type = 'text/javascript'>
    function screenset() {
        console.log('screenset() called')
        var search_query = document.getElementById('header_search_bar_1').value;
        var dest = '';
        search_query = search_query.toLowerCase();
        
        if (search_query == 'home') {dest = 'home.html';}
        else if (search_query == 'about' || search_query == 'about us') {dest = 'about.html';}
        else if (search_query == 'contact' || search_query == 'contact us') {dest = 'contact%us.html';}
        else if (search_query == 'jobs') {dest = 'job%assistance.html';}
        else if (search_query == 'employers' || search_query == 'employer help') {dest = 'employer%help.html';}
        else {dest = '404%error.html';}
        window.location.href = dest;
    }
</script>

<style>
    body {
        background-color: lightblue;
        font-family: Segoe UI;
    }
    #text_1 {
        background-color: lightblue;
        color: black;
        font-size: 250px;
        position: absolute;
        top: 200px;
        left: 38vw;
    }
    #link_1 {
        baackground-color: gray;
        color: black;
        padding-left: 10px;
        padding-right: 10px;
        padding-top: 10px;
        padding: 10px;
        position: absolute;
        font-size: 40px;
        top: 700px;
        left: 16vw;
    }
</style>

<html lang = 'en-us'>
	<body>
		<!--HEADER-->
		<div id = 'header_bg'/>
		<a href = 'home.html' title = 'AI360 logo'><img src = 'images/ai360logo_blue.png' id = 'header_image_1'/></a>
		<a href = 'about.html' title = 'About us'><text id = 'about_us_button'>About us</text></a>
		<a href = 'employer%help.html' title = 'Employer help'><text id = 'employer_help_button'>Employer help</text></a>
		<a href = 'job%assistance.html' title = 'Job finding assistance'><text id = 'job_help_button'>Job finding assistance</text></a>
		<a href = 'contact%us.html' title = 'Contact us'><text id = 'contact_us_button'>Contact us</text></a>
		<a href = 'home.html' title = 'home page ; current page'><text id = 'home_button'>Home page</text></a>
        <input id = 'header_search_bar_1' placeholder = 'Search our website'/>
        <button onclick = 'screenset()' id = 'button_1'>Search</button>
        
        <!--MAIN CONTENT-->
        <text id = 'text_1'>404</text>
        <a href = 'home.html' id = 'link_1'>Uh oh. This webpage could not be found on our site. Press here to go back.</a>
        
        <!--FOOTER-->
		<a href = 'https://www.heartshare.org/'><img id = 'footer_heartshare_logo' src = 'images/heartshare-logo.png' title = "Go to heartshare's official website by clicking here!"/></a>
        <a href = 'https://twitter.com/'><img id = 'footer_twitter_logo' src = 'images/twitter_logo.png' title = 'Visit us on twitter!'></a>
        <a href = 'https://facebook.com/'><img id = 'footer_facebook_logo' src = 'images/facebook_logo.png' title = 'Visit us on facebook!'></a>
        <a href = 'https://youtube.com/'><img id = 'footer_youtube_logo' src = 'images/youtube_logo.png' title = 'Visit us on youtube!'></a>
    </body>
</html>