<!DOCTYPE HTML>

<head><link rel = "stylesheet" type = "text/css" href = "header.css" /></head>
<head><link rel = "stylesheet" type = "text/css" href = "footer.css" /></head>

<script type = 'text/javascript'>
    function screenset() {
        console.log('screenset() called')
        var search_query = document.getElementById('header_search_bar_1').value;
        var dest = '';
        search_query = search_query.toLowerCase();
        
        if (search_query == 'home') {dest = 'home.html';}
        else if (search_query == 'about' || search_query == 'about us') {dest = 'about.html';}
        else if (search_query == 'contact' || search_query == 'contact us') {dest = 'contact_us.html';}
        else if (search_query == 'jobs') {dest = 'job_assistance.html';}
        else if (search_query == 'employers' || search_query == 'employer help') {dest = 'employer_help.html';}
        else {dest = '404_error.html';}
        window.location.href = 'https://katznboyz1.github.io/ai360-website-group-project/' + dest;
    }
</script>

<style>
    body {
        background-color: lightblue;
        font-family: Segoe UI;
    }
    #contact_us_button {
        background-color: darkblue;
        color: white;
    }
    #text_1 {
        background-color: lightblue;
        color: black;
        position: absolute;
        top: 200px;
        left: 150px;
        font-size: 30px;
        text-align: center;
    }
    #image_1 {
        position: absolute;
        background-color: dimgray;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        padding-right: 10px;
        width: 500px;
        height: 250px;
        top: 400px;
        left: 700px;
    }
</style>

<script type = 'text/javascript'>document.title = 'ai360';</script>


<html lang = 'en-us'>
	<body>
		<!--HEADER-->
		<div id = 'header_bg'/>
		<a href = 'https://katznboyz1.github.io/ai360-website-group-project/home.html' title = 'AI360 logo'><img src = 'images/ai360logo_blue.png' id = 'header_image_1'/></a>
		<a href = 'https://katznboyz1.github.io/ai360-website-group-project/about.html' title = 'About us'><text id = 'about_us_button'>About us</text></a>
		<a href = 'https://katznboyz1.github.io/ai360-website-group-project/employer_help.html' title = 'Employer help'><text id = 'employer_help_button'>Employer help</text></a>
		<a href = 'https://katznboyz1.github.io/ai360-website-group-project/job_assistance.html' title = 'Job finding assistance'><text id = 'job_help_button'>Job finding assistance</text></a>
		<a href = 'https://katznboyz1.github.io/ai360-website-group-project/contact_us.html' title = 'Contact us'><text id = 'contact_us_button'>Contact us</text></a>
		<a href = 'https://katznboyz1.github.io/ai360-website-group-project/home.html' title = 'home page ; current page'><text id = 'home_button'>Home page</text></a>
        <input id = 'header_search_bar_1' placeholder = 'Search our website'/>
        <button onclick = 'screenset()' id = 'button_1'>Search</button>	
        
		<!--MAIN CONTENT-->
		<p id = 'text_1'>The AI360 team welcomes your thoughts, questions and feedback. Whether you're an interested employer or job<br>seeker, we'd like to hear from you. If you want to work with us, contact us <a href = 'https://goo.gl/forms/y1A70ZcvEWM9Y1Hq1' title = 'AI360 Google Form For Contact Info'>here</a>.</p>
        <img src = 'images/desk_1.jpg' id = 'image_1' title = 'We hope to hear from you soon!'/>
		
		<!--FOOTER-->
		<a href = 'https://www.heartshare.org/'><img id = 'footer_heartshare_logo' src = 'images/heartshare-logo.png' title = "Go to heartshare's official website by clicking here!"/></a>
        <a href = 'https://twitter.com/'><img id = 'footer_twitter_logo' src = 'images/twitter_logo.png' title = 'Visit us on twitter!'></a>
        <a href = 'https://facebook.com/'><img id = 'footer_facebook_logo' src = 'images/facebook_logo.png' title = 'Visit us on facebook!'></a>
        <a href = 'https://youtube.com/'><img id = 'footer_youtube_logo' src = 'images/youtube_logo.png' title = 'Visit us on youtube!'></a>
	</body>
</html>